<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>耀奢名品</title>
	<link href="skin/css/jquery.fullPage.css" rel="stylesheet" type="text/css">
	<link href="skin/css/css.css" rel="stylesheet" type="text/css">
	<script src="http://apps.bdimg.com/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="skin/js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="skin/js/js.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?1f3524be44c5d851fd1445928ce36561";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
	<!--引用百度地图API-->
	<style type="text/css">
		html,body{margin:0;padding:0;}
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	</head>
	<script type="text/javascript">
		try {
			var urlhash = window.location.hash;
			if (!urlhash.match("fromapp"))
			{
				if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
				{
					window.location="http://www.xiaoerlou.com/index_wap.html";
				}
			}
		}
		catch(err){}
	</script>
	<body>
	<header class="top_nav">
		<div class="wrap clearfix">
			<div class="logo"></div>
			<nav>
				<ul id="myMenu">
					<li class="m1 active" data-menuanchor="s1"><a href="#s1"></a></li>
					<li class="m2" data-menuanchor="s2"><a href="#s2"></a></li>
					<li class="m3" data-menuanchor="s3"><a href="#s3"></a></li>
					<li class="m4" data-menuanchor="s4"><a href="#s4"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="kefu">
		<ul>
			<li class="tel clearfix"><img src="skin/righttb1.png" width="52" height="52"><div><img src="skin/righttb1_bg.png" width="295" height="144"></div></li>
			<li class="weixin clearfix"><img src="skin/righttb2.png" width="52" height="52"><div><img src="skin/righttb2_bg.png" width="295" height="377"></div></li>
		</ul>
	</div>
	<div id="fullpage">
		<div class="section p1 active"><div class="shubiao"><a></a></div></div>
		<div class="section p2">
		<div class="shubiao"><a></a></div>
			<div class="wrap clearfix">
				<!--<div class="left">
					<div class="biao"></div>
					<div class="note note_biao">公司团队拥有国际水准的评估鉴定团队，竭诚为您服务。在平等、自愿、诚信、互利的原则基础上，急人之所急、解人之所困，为缺少资金的企业和个人提供高效、快捷、简便、灵活的名表回收服务。回收各类名表、业内最高回收价：百达翡丽、江诗丹顿、积家、爱彼、万国、宝矶、伯爵、劳力士、帝舵、欧米茄、卡地亚、雷达、浪琴等名表。具体请您带上物品及其附件（专柜卡、保卡、尘袋、原装盒等）、您本人的身份证明，到公司现场鉴定、估价！</div>
				</div>
				<div class="right">
					<div class="note note_bao">公司团队主营HERMES爱马仕、LV路易威登、GUCCI古驰、CHANEL香奈儿、PRADA普拉达、DIOR迪奥、FENDI芬迪、Ferragamo、菲拉格慕、CELINE赛琳等世界名牌奢侈品。回收各类名包：业内最高回收价：专柜价格的2-6折回收不等，具体请您带上物品及其附件（专柜卡、保卡、尘袋、原装盒等）、您本人的身份证明，到公司现场鉴定、估价！</div>
					<div class="bao"></div>
				</div>-->
				
			</div>
		</div>
		<div class="section p3">
		<div class="shubiao"><a></a></div>
			<div class="p3bg">
			</div>
		</div>
		<div class="section p4">
		<div class="shubiao"><a></a></div>
			<div class="p4t1"><p>天津金锦涵再生资源回收有限公司是一家集奢侈品鉴定、回收、寄卖于一体的多元化公司。<br>我们拥有业界权威专业的鉴定师，接轨国际奢侈品的价格评估，并且在业界深受用户好评。<br>我们坚持线上与线下相结合的经营方式，尽可能满足客户的需求。<br>我们的鉴定师拥有几十万件奢侈品的鉴定经验！<br>我们创立至今已有上万件奢品经我司回收、鉴定以及评估！<br>我们是您身边的奢侈品管家，如果您有闲置的名表、名包等奢侈品，请联系我们，我们保证回收价格是业界最高！</p></div>
			<div class="p4t2"><p>天津市河西区中海八里台君禧华庭配建5号楼131底商<br> 022-23371238（工作时间10:00-21:00）</p></div>
			<div class="p4t3">
				<img src="./skin/ewm.png">
				<!--百度地图容器-->
				<div style="width:580px;height:160px;border:#ccc solid 2px;margin-right: 32px" id="dituContent"></div>	
			</div>
			<h3 style="color:white;text-align:center;" > 津ICP备16005379号-1</h3>
		</div>
	</div>
</body>


<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(117.187839,39.103617);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_SMALL});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"",content:"天津市河西区中海八里台君禧华庭配建5号楼131底商 022-23371238（工作时间10:00-21:00）",point:"117.187839|39.103617",isOpen:0,icon:{w:24,h:24,l:0,t:-2,x:9,lb:15}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("./skin/logoditu.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>
